# sourced

./: .gitignore  pom.xml
sourced-backend/: pom.xml
sourced-backend-api/: pom.xml
sourced-backend/src/main/scala/sourced/backend/: DefaultStreamRef.scala  EventDispatcher.scala  HandlersFactory.scala  HandlersInstanceBuilder.scala  Logging.scala  TopicsToHandlersIndex.scala  TopicsUtil.scala
sourced-backend/src/test/scala/: DefaultEventStreamTests.scala  DefaultStreamStateLoaderTests.scala  EventStreamActorTests.scala  HandlerMetadataBuilderTests.scala  HandlersInstanceBuilderTests.scala  StreamActorExtensions.scala  StreamMetadataTests.scala  TestEvent2.scala
sourced-backend/src/test/scala/testsClasses/: TestEvent2.scala  TestEventDispatcher.scala  TestEventsRepository.scala  TestEventsStorage.scala  TestHandler.scala
sourced-client-api/: pom.xml
sourced-core/: pom.xml
sourced-core/src/main/scala/eventstore/: DefaultEventStore.scala  DefaultStreamRef.scala  EventDispatcher.scala  Logging.scala  TopicsUtil.scala  WithStreamRef.scala
sourced-core/src/main/scala/eventstore/api/: EventStore.scala  EventStream.scala  HandlerMethod.java  HandlersInstanceBuilder.scala  StreamDefinition.scala  StreamRef.scala
sourced-core/src/main/scala/eventstore/events/: EventObject.scala  EventsRepository.scala
sourced-core/src/main/scala/eventstore/metadata/: DefaultHandlerMetadataBuilder.scala  EventMetadata.scala  HandlerMetadata.scala  HandlerMetadataBuilder.scala  StreamMetadata.scala
sourced-core/src/main/scala/eventstore/stateLoader/: DefaultStreamStateLoader.scala  LoadStateResponse.scala  StreamStateLoader.scala
sourced-core/src/main/scala/eventstore/stream/: DefaultEventStream.scala  NoOpStream.scala  StreamKey.scala
sourced-core/src/main/scala/sourced/: DefaultStreamRef.scala  EventDispatcher.scala  Logging.scala  TopicsUtil.scala  WithStreamRef.scala
sourced-core/src/main/scala/sourced/api/: HandlerMethod.java  HandlersInstanceBuilder.scala  SourcedOperations.scala  StreamDefinition.scala  StreamOperations.scala  StreamRef.scala
sourced-core/src/main/scala/sourced/embedded/: EmbeddedSourced.scala  EmbeddedSourcedOperations.scala  EmbeddedStreamOperations.scala
sourced-core/src/main/scala/sourced/events/: EventObject.scala  EventsStorage.scala
sourced-core/src/main/scala/sourced/metadata/: DefaultHandlerMetadataBuilder.scala  EventMetadata.scala  HandlerMetadata.scala  HandlerMetadataBuilder.scala  StreamMetadata.scala
sourced-core/src/main/scala/sourced/stateLoader/: DefaultStreamStateLoader.scala  LoadStateResponse.scala  StreamStateLoader.scala
sourced-core/src/main/scala/sourced/stream/: DefaultEventStream.scala  NoOpStream.scala  StreamKey.scala
sourced-core/src/test/scala/: DefaultEventStreamTests.scala  DefaultStreamStateLoaderTests.scala  HandlerMetadataBuilderTests.scala  HandlersInstanceBuilderTests.scala  StreamMetadataTests.scala
sourced-core/src/test/scala/testsClasses/: TestEvent.scala  TestEventDispatcher.scala  TestEventsRepository.scala  TestHandler.scala
sourced-embedded/: pom.xml
sourced-embedded/src/main/scala/sourced/embedded/: EmbeddedSourced.scala  EmbeddedSourcedClientFactory.scala  EmbeddedSourcedConfiguration.scala  EmbeddedSourcedOperations.scala  EmbeddedStreamOperations.scala  Implicits.scala  StreamDefinition.scala
sourced-embedded/src/test/scala/: IntegrationTests.scala  RegisteresAtDispatchRecorderHandler.scala
sourced-handlers-api/: pom.xml
sourced-messages/: pom.xml
sourced-mongodb/: pom.xml
sourced-mongodb/src/test/scala/: EmbeddedSourcedTests.scala  MongoEventsRepositoryTests.scala  SerializerTests.scala
sourced-testing/: pom.xml
sourced-testing/src/main/scala/sourced/testing/utils/: TestEvent.scala  TestEventsStorage.scala  TestHandler.scala
sourced-testing/src/test/scala/: TestEvent.scala  TestEventsStorage.scala  TestHandler.scala
(+82 files in other folders)
